{"version": 2, "width": 120, "height": 30, "timestamp": 1742896734, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023453, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[1.441151, "o", "m"]
[1.544214, "o", "a"]
[1.88291, "o", "k"]
[2.007589, "o", "e"]
[2.35613, "o", " "]
[2.636832, "o", "i"]
[2.906377, "o", "n"]
[3.364005, "o", "s"]
[3.513275, "o", "t"]
[3.619984, "o", "a"]
[3.897947, "o", "l"]
[4.032225, "o", "l"]
[4.352678, "o", "\r\n\u001b[?2004l\r"]
[4.444247, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[4.444394, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[4.542367, "o", "Nothing to install, update or remove\r\n"]
[4.54766, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[4.555508, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[4.5575, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[6.302134, "o", "m"]
[6.446673, "o", "a"]
[7.529373, "o", "k"]
[7.635659, "o", "e"]
[8.005964, "o", " "]
[8.326054, "o", "b"]
[8.617488, "o", "r"]
[8.812835, "o", "a"]
[8.974999, "o", "i"]
[9.215404, "o", "n"]
[9.814287, "o", "-"]
[10.199544, "o", "p"]
[10.820425, "o", "r"]
[10.936874, "o", "o"]
[11.312884, "o", "g"]
[11.646592, "o", "r"]
[11.734082, "o", "e"]
[12.008794, "o", "s"]
[12.175753, "o", "s"]
[12.314813, "o", "i"]
[12.486837, "o", "o"]
[13.366947, "o", "n"]
[13.911626, "o", "\r\n\u001b[?2004l\r"]
[13.923422, "o", "\r\n"]
[13.924844, "o", "./bin/brain-games\r\nWelcome to the Brain Game!\r\n"]
[13.925054, "o", "May I have your name?: "]
[15.177014, "o", "K"]
[15.616978, "o", "a"]
[15.79367, "o", "t"]
[16.012244, "o", "e"]
[16.521795, "o", "\r\n"]
[16.52205, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\nQuestion: 12 17 22 27 32 37 42 47 .. 57 62\r\n"]
[16.522114, "o", "Your answer: "]
[20.305681, "o", "5"]
[20.472682, "o", "2"]
[21.22221, "o", "\r\n"]
[21.222481, "o", "Correct!\r\nQuestion: .. 18 21 24 27 30 33 36 39 42 45\r\nYour answer: "]
[26.671601, "o", "1"]
[26.947348, "o", "5"]
[27.565099, "o", "\r\n"]
[27.56525, "o", "Correct!\r\nQuestion: 7 17 27 37 47 57 67 77 87 .. 107\r\nYour answer: "]
[30.773032, "o", "9"]
[31.055364, "o", "7"]
[31.60564, "o", "\r\nCorrect!\r\n"]
[31.605827, "o", "Congratulations, Kate!\r\n"]
[31.607781, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[33.725842, "o", "m"]
[33.850695, "o", "a"]
[33.999085, "o", "k"]
[34.27276, "o", "e"]
[34.395253, "o", " "]
[34.747048, "o", "b"]
[35.060988, "o", "r"]
[35.165054, "o", "a"]
[35.482598, "o", "i"]
[35.748229, "o", "n"]
[36.446417, "o", "-"]
[38.200946, "o", "p"]
[38.345934, "o", "r"]
[38.499448, "o", "o"]
[38.861129, "o", "g"]
[39.14292, "o", "r"]
[39.24109, "o", "e"]
[39.479946, "o", "s"]
[39.617555, "o", "s"]
[39.743614, "o", "i"]
[39.892766, "o", "o"]
[40.124307, "o", "n"]
[40.611588, "o", "\r\n\u001b[?2004l\r"]
[40.625168, "o", "\r\n"]
[40.626726, "o", "./bin/brain-games\r\nWelcome to the Brain Game!\r\n"]
[40.626896, "o", "May I have your name?: "]
[41.592377, "o", "K"]
[42.013938, "o", "a"]
[42.143455, "o", "t"]
[42.333156, "o", "e"]
[42.623752, "o", "\r\n"]
[42.624057, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\n"]
[42.624185, "o", "Question: 6 7 8 9 10 11 12 13 14 .. 16\r\n"]
[42.62421, "o", "Your answer: "]
[43.892968, "o", "0"]
[44.394645, "o", "\r\n"]
[44.394885, "o", "'0' is wrong answer ;(. Correct answer was '15'\r\nLet's try again, Kate\r\n"]
[44.396737, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[46.418646, "o", "\u001b[?2004l\r\r\nexit\r\n"]
