{"version": 2, "width": 120, "height": 30, "timestamp": 1742894646, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010721, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[1.540792, "o", "m"]
[1.635248, "o", "a"]
[1.769027, "o", "k"]
[1.969489, "o", "e"]
[2.081868, "o", " "]
[2.332218, "o", "i"]
[2.86544, "o", "n"]
[3.347362, "o", "s"]
[3.458469, "o", "t"]
[3.59904, "o", "a"]
[3.895973, "o", "l"]
[4.029777, "o", "l"]
[4.462268, "o", "\r\n\u001b[?2004l\r"]
[4.542113, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[4.542342, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[4.612278, "o", "Nothing to install, update or remove\r\n"]
[4.61448, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[4.619294, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[4.621737, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[6.179334, "o", "m"]
[6.299229, "o", "a"]
[6.48946, "o", "k"]
[6.708188, "o", "e"]
[6.830862, "o", " "]
[7.043095, "o", "b"]
[7.381427, "o", "r"]
[7.529686, "o", "a"]
[7.712084, "o", "i"]
[7.953622, "o", "n"]
[8.260379, "o", "-"]
[8.957479, "o", "g"]
[9.203578, "o", "c"]
[9.291959, "o", "d"]
[9.889285, "o", "\r\n\u001b[?2004l\r"]
[9.898192, "o", "\r\n"]
[9.899112, "o", "./bin/brain-games\r\nWelcome to the Brain Game!\r\n"]
[9.899309, "o", "May I have your name?: "]
[11.215949, "o", "K"]
[11.572807, "o", "a"]
[11.758572, "o", "t"]
[11.921505, "o", "e"]
[12.431779, "o", "\r\n"]
[12.432006, "o", "Hello, Kate!\r\n"]
[12.432171, "o", "Find the greatest common divisor of given numbers.\r\n\r\nQuestion: 60 20\r\nYour answer: "]
[15.327949, "o", "2"]
[15.50262, "o", "0"]
[16.392696, "o", "\r\n"]
[16.392839, "o", "Correct!\r\nQuestion: 66 37\r\nYour answer: "]
[18.445921, "o", "1"]
[18.700051, "o", "\r\n"]
[18.70019, "o", "Correct!\r\nQuestion: 79 98\r\nYour answer: "]
[20.83316, "o", "1"]
[21.047593, "o", "\r\nCorrect!\r\nCongratulations, Kate!\r\n"]
[21.049275, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[22.967303, "o", "m"]
[23.055301, "o", "a"]
[23.199089, "o", "k"]
[23.380948, "o", "e"]
[23.977015, "o", " "]
[24.20543, "o", "b"]
[24.526369, "o", "r"]
[24.652605, "o", "a"]
[25.09384, "o", "i"]
[25.391676, "o", "n"]
[26.128934, "o", "-"]
[27.005795, "o", "g"]
[27.262668, "o", "c"]
[27.317639, "o", "d"]
[27.85143, "o", "\r\n\u001b[?2004l\r"]
[27.864329, "o", "\r\n"]
[27.866074, "o", "./bin/brain-games\r\nWelcome to the Brain Game!\r\n"]
[27.866228, "o", "May I have your name?: "]
[29.149032, "o", "K"]
[29.535525, "o", "a"]
[29.674158, "o", "t"]
[29.850614, "o", "e"]
[30.282983, "o", "\r\n"]
[30.283263, "o", "Hello, Kate!\r\n"]
[30.283408, "o", "Find the greatest common divisor of given numbers.\r\n\r\nQuestion: 71 29\r\n"]
[30.283509, "o", "Your answer: "]
[32.510503, "o", "5"]
[33.191802, "o", "\r\n"]
[33.191927, "o", "'5' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, Kate\r\n"]
[33.193784, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[35.148105, "o", "\u001b[?2004l\r\r\nexit\r\n"]
