{"version": 2, "width": 108, "height": 30, "timestamp": 1742848570, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02593, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[1.589595, "o", "m"]
[1.687276, "o", "a"]
[1.909748, "o", "k"]
[2.132388, "o", "e"]
[2.250442, "o", " "]
[2.47769, "o", "i"]
[2.695667, "o", "n"]
[3.23259, "o", "s"]
[3.460403, "o", "t"]
[3.57273, "o", "a"]
[3.846142, "o", "l"]
[3.98835, "o", "l"]
[4.387594, "o", "\r\n\u001b[?2004l\r"]
[4.499391, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[4.499643, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[4.587097, "o", "Nothing to install, update or remove\r\n"]
[4.590359, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[4.599722, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[4.601927, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[6.429713, "o", "m"]
[6.566378, "o", "a"]
[7.273714, "o", "k"]
[7.401741, "o", "e"]
[7.699467, "o", " "]
[8.507994, "o", "b"]
[8.876887, "o", "r"]
[9.043104, "o", "a"]
[9.25297, "o", "i"]
[9.5205, "o", "n"]
[9.874049, "o", "-"]
[10.261169, "o", "c"]
[10.421207, "o", "a"]
[10.678781, "o", "l"]
[10.831464, "o", "c"]
[11.504637, "o", "\r\n\u001b[?2004l\r"]
[11.518601, "o", "\r\n"]
[11.520069, "o", "./bin/brain-games\r\nWelcome to the Brain Game!\r\n"]
[11.520139, "o", "May I have your name?: "]
[13.156463, "o", "K"]
[13.601214, "o", "a"]
[13.733164, "o", "t"]
[13.981024, "o", "e"]
[14.410327, "o", "\r\n"]
[14.410551, "o", "Hello, Kate!\r\n"]
[14.410591, "o", "What is the result of the expression?\r\n"]
[14.410696, "o", "Question: 95 * 79;\r\n"]
[14.410847, "o", "Your answer: "]
[28.414369, "o", "7"]
[29.144647, "o", "5"]
[29.680118, "o", "0"]
[30.040289, "o", "5"]
[31.266016, "o", "\r\nCorrect!\r\n"]
[31.266211, "o", "Question: 36 + 33;\r\nYour answer: "]
[34.809569, "o", "6"]
[36.48316, "o", "9"]
[37.291629, "o", "\r\nCorrect!"]
[37.291809, "o", "\r\nQuestion: 8 * 59;\r\n"]
[37.291978, "o", "Your answer: "]
[44.652661, "o", "4"]
[45.143405, "o", "7"]
[45.629255, "o", "2"]
[46.755533, "o", "\r\n"]
[46.755772, "o", "Correct!\r\nCongratulations, Kate!\r\n"]
[46.758377, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[49.401543, "o", "m"]
[49.529647, "o", "a"]
[49.990095, "o", "k"]
[50.117126, "o", "e"]
[50.607736, "o", " "]
[50.882372, "o", "b"]
[51.224837, "o", "r"]
[51.346761, "o", "a"]
[51.615058, "o", "i"]
[51.841509, "o", "n"]
[52.138533, "o", "-"]
[52.620306, "o", "c"]
[52.772442, "o", "a"]
[52.985168, "o", "l"]
[53.157866, "o", "c"]
[53.400204, "o", "\r\n\u001b[?2004l\r"]
[53.414423, "o", "\r\n"]
[53.41592, "o", "./bin/brain-games\r\nWelcome to the Brain Game!\r\n"]
[53.416079, "o", "May I have your name?: "]
[55.117534, "o", "K"]
[55.506825, "o", "a"]
[55.664571, "o", "t"]
[55.857072, "o", "e"]
[56.094437, "o", "\r\n"]
[56.094685, "o", "Hello, Kate!\r\nWhat is the result of the expression?\r\n"]
[56.094824, "o", "Question: 68 - 15;\r\n"]
[56.094973, "o", "Your answer: "]
[58.65977, "o", "5"]
[59.855764, "o", "\r\n"]
[59.855947, "o", "'5' is wrong answer ;(. Correct answer was '53'\r\nLet's try again, Kate\r\n"]
[59.858359, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[62.797899, "o", "\u001b[?2004l\r\r\nexit\r\n"]
