{"version": 2, "width": 120, "height": 30, "timestamp": 1742897515, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012421, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[1.157533, "o", "m"]
[1.28155, "o", "a"]
[1.403983, "o", "k"]
[1.600408, "o", "e"]
[1.854619, "o", " "]
[2.216689, "o", "i"]
[2.499787, "o", "n"]
[2.932913, "o", "s"]
[3.046149, "o", "t"]
[3.187242, "o", "a"]
[3.529353, "o", "l"]
[3.666257, "o", "l"]
[4.080928, "o", "\r\n\u001b[?2004l\r"]
[4.173118, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[4.173416, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[4.268327, "o", "Nothing to install, update or remove\r\n"]
[4.269474, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[4.275804, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[4.277957, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[5.52389, "o", "m"]
[5.641622, "o", "a"]
[6.222937, "o", "k"]
[6.327903, "o", "e"]
[6.615534, "o", " "]
[6.996969, "o", "b"]
[7.273654, "o", "r"]
[7.382736, "o", "a"]
[7.82882, "o", "i"]
[8.024875, "o", "n"]
[8.545069, "o", "-"]
[9.259177, "o", "p"]
[9.600529, "o", "r"]
[9.810496, "o", "i"]
[10.214914, "o", "m"]
[10.333554, "o", "e"]
[10.830435, "o", "\r\n\u001b[?2004l\r"]
[10.838858, "o", "\r\n"]
[10.839726, "o", "./bin/brain-games\r\nWelcome to the Brain Game!\r\nMay I have your name?: "]
[12.111656, "o", "K"]
[12.4933, "o", "a"]
[12.671952, "o", "t"]
[12.834209, "o", "e"]
[13.428502, "o", "\r\n"]
[13.428768, "o", "Hello, Kate!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.4289, "o", "Question: 43\r\n"]
[13.429057, "o", "Your answer: "]
[15.991243, "o", "y"]
[16.082842, "o", "e"]
[16.283338, "o", "s"]
[16.643112, "o", "\r\n"]
[16.643231, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[19.720016, "o", "n"]
[20.120383, "o", "o"]
[20.529559, "o", "\r\n"]
[20.529832, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Kate\r\n"]
[20.531694, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/brain-games\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[24.480709, "o", "\u001b[?2004l\r\r\nexit\r\n"]
